<erl>
	out(A) ->
	   case gm_manager:api("check_session", A) of
	      {ok, UserData} -> 
	      	[{bindings, [{"UserData", UserData}]}];
	      "{\"state\":\"105\"}" -> 
	      	{redirect, "/userLogin/userLogin.yaws"}
	   end.
</erl>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<erl>
	out(A) ->
		{ssi, "inc/head_charset.inc", "", ""}.
	</erl>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>首页</title>
</head>
<body>
	<erl>
		out(A) ->
			{ServerId, PlatformId} = case gm_fun:read_config() of
				{error, _Other} -> {"", ""};
				{ok, [[_ServerList, GameMsg, PlatMsg]]} ->
				Fun = fun(Arg) ->
					{Id, Name} = case Arg of
						{Id1,  Name1,_A1,_A2,_A3,_A4,_A5} -> {unicode:characters_to_binary(Id1), unicode:characters_to_binary(Name1)};
						{Id1, Name1} -> {unicode:characters_to_binary(Id1), unicode:characters_to_binary(Name1)}
					end,
					<<"<span title=\""/utf8, Id/binary,"\">"/utf8,Id/binary,"服("/utf8,Name/binary,")</span>"/utf8>>
				end,
				{lists:map(Fun, GameMsg), lists:map(Fun, PlatMsg)}
			end,
			{ssi, "inc/nav_head_master.inc", "%%", [{"serverId", ServerId}, {"platformId", PlatformId}]}.
	</erl>
<!--动态化-->
	<div id="content" class="wtcenter">
		<div id="mainPanel">
			<h2>欢迎您，超级管理员</h2>
			<div class="todoList"><p style="font-size:14px;">每日数据统计</p></div>
			<div class="container">
				<div class="placeholder" id="cvg">
				</div>
			</div>
		</div>
		<div id="extendPanel">
			<div class="ex_top"></div>
			<div class="ex_cen">
				<div class="cen">
					<h3>系统公告</h3>
					<div class="item">
						<div class="item_top"></div>
						<p>使用时有任何疑问或建议，联系邮箱：<a href="mailto:yujian1018@gmail.com" target="_blank">yujian1018@gmail.com</a></p>
					</div>
					<div class="item">
						<div class="item_top"></div>
						<p><a href="log.yaws" style="font-size:14px;">gm管理平台上线</a></p>
					</div>
				</div>
			</div>
			<div class="ex_bot"></div>
		</div>
		<div class="clear"></div>
	</div>
<erl>
out(A) ->
	{ssi, "inc/foot.inc", "", ""}.
</erl>

</body>
</html>
