<erl>
	out(A) ->
	   case gm_manager:api("check_session", A) of
	      {ok, UserData} -> [{bindings, [{"UserData", UserData}]}];
	      "{\"state\":\"105\"}" -> {redirect, "/userLogin/userLogin.yaws"}
	   end.
</erl>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<erl>
out(A) ->
	{ssi, "../inc/head_charset.inc", "", ""}.
</erl>
<title>数据查询</title>
</head>
<body>
	<erl>
		out(A) ->
		{ServerId, PlatformId} = case gm_fun:read_config() of
			{error, _Other} -> {"", ""};
			{ok, [[_ServerList, GameMsg, PlatMsg]]} ->
			Fun = fun(Arg) ->
				{Id, Name} = case Arg of
					{Id1, Name1,_A1,_A2,_A3,_A4,_A5} -> {unicode:characters_to_binary(Id1), unicode:characters_to_binary(Name1)};
					{Id1, Name1} -> {unicode:characters_to_binary(Id1), unicode:characters_to_binary(Name1)}
				end,
				<<"<span title=\""/utf8, Id/binary,"\">"/utf8,Id/binary,"服("/utf8,Name/binary,")</span>"/utf8>>
			end,
			{lists:map(Fun, GameMsg),lists:map(Fun, PlatMsg)}
		end,
		{ssi, "../inc/nav_head_master.inc", "%%", [{"serverId", ServerId}, {"platformId", PlatformId}]}.
	</erl>

<div id="content" class="wtcenter">
	<div class="container_hd"><h2>数据查询</h2></div>
	<erl>
	out(A) ->
		{ssi, "../inc/side_data.inc", "%%", [{"user", "test"}]}.
	</erl>
	<div id="mainPanel">
		<iframe src="data_1.yaws" scrolling="no" onload="reinitIframe('gm_iframe');" id="gm_iframe" frameborder="0"></iframe>
	</div>
<div class="clear"></div>
</div>

<erl>
out(A) ->
	{ssi, "../inc/foot.inc", "", ""}.
</erl>

</body>
</html>
